{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/tests/**/*.ts",
    "src/modules/deepResearch.ts",
    "src/controllers/deepResearchNCM.ts",
    "src/utils/token-tracker.ts",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "src/components/**/*", "src/tools/**/*"]
}
